<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="uk" lang="uk">
<head>
<style>
body        { background-color: powderblue;}
h1          { color: blue;}
div         { margin: 50px;font-size: 22px;}
.timestamp  { background-color: white; font-size: 14px; font-weight: bold;}
.todo       { background-color: yellow;}
</style>
</head>
<body>
  <title>Рукописи Останніх Днів | Де-небудь в районі Вінниці</title>
  <article>

    <header>
      <h1>Рукописи Останніх Днів</h1>
      <p class='timestamp'>
        <a target='_aus' href='https://www.youtube.com/watch?v=1Jc6N203zhI'>Де-небудь в районі Вінниці</a>
      </p>
      <div>
        <pre style='text-align:right;'>
Глибока ніч стояла над нами,
і зорі світили нам із піднебесся.
І ось саме цієї глибокої ночі
ми вибирались із бундесу.
<br/>
І коли така ніч і нікого навколо,
і по радіо всі говорять лише польською мовою,
на крайняк — німецькою,
завжди згадуєш усіх рідних і близьких.
<br/>
Ось і я згадував собі, згадував, і не міг згадати.
Як же так, думав, все життя — як оце
польське радіо: жодної тобі поваги до православних,
демократія, думав я, їбав я таку демократію.
<br/>
Що приховувала ця ніч? З чого все почалось?
Партнери в Берліні, стрілки під російською синагогою,
нормальний курс, гарантія на півроку
з правом продовження.
<br/>
І оця ось жінка, ці ночі, повні вогню,
готель, в якому вона працювала,
і я шепотів їй: Натаха, твоє серце зараз у моїх руках,
я відчуваю, яке воно ніжне й гаряче,
<br/>
і вона сміялась, відводячи очі: придурок,
                                          ну це ж не серце,
це силікон, відпусти його, це зовсім не серце,
серце у мене тверде і холодне,
таке, як хокейні шайби.
<br/>
І ось ми разом вибирались із бундесу,
з її документами і моїми боргами,
наче Марія і Йосип на двох віслюках,
купуючи на заправках 
               лише найнеобхідніше —
                                   консерви і презервативи.

<br/>
Вже десь під Варшавою, коли і консерви не лізли,
і радіо глохло від утоми, я почав засинати,
підіймаючись у піднебесся.
І тоді на трасі з’явився мотель.
<br/>
Вона його помітила першою.
Першою вона до нього і увійшла.
Натаха, просив я її, тільки не радіо, лише
пару годин, Натаха, дай охолонути своєму силікону,
<br/>
вимкни на хуй це радіо "Марія", що ти хочеш почути?
Які новини можуть бути у католиків?
В них немає новин з часу останнього хрестового походу.
Дай відпочити своєму серцю, шепотів я, дістаючи
         свої пилки і ножиці,
                            дай йому відпочити.
<br/>
За дві години, прокинувшись,
витягнув її з душу і переніс до машини. 
Ну, думаю, справді — не ховати ж її до багажника, тупо якось:
             кохану жінку совати в багажник,
хай уже сидить поруч зі мною,
             доїду до Мостиська — поховаю по-людськи.
<br/>
І вже на самому кордоні, не знаю,
що зі мною трапилось,
ранок був холодний і свіжий, і я
на якусь мить відійшов собі відлити.
<br/>
І саме тоді вони й випасли наш мерседес —
троє берлінських знайомих,
котрі йшли по сліду, винюхували нас
серед темних доріг, тепер стояли біля машини
<br/>
і говорили — тихо, говорили один до одного:
тьолка спить, він десь поруч, тихо,
не розбудіть тьолку,
не розбудіть тьолку.
<br/>
— Що такий смурний, братішка, —
запитав український таксист,
вже на виїзді з Мостиська, —
що за діла? 
<br/>
А що я міг йому сказати?
Я ніби пілот Люфтваффе,
так ніби юнкерс мій підбили, 
а сам я встиг вистрибнути.
<br/>
Мені б тішитись, а я стою посеред лісу
і лише повторюю: блядь, ну звідки тут стільки
білоруських партизанів?
Ну що, далі водій почав співати,
<br/>
ясна річ — бандитські пісні,
такі поморочені, що їх жодними словами
не перекажеш,
але приблизно таке:
<br/>
не плач, моє серце, не плач,
не муч душу свою картонну,
ми ще зустрінемось
з того боку кордону.
з того боку життя,
з того боку державної митниці,
ми ще побачимось
де-небудь в районі Вінниці.
<br/>
треба було ю прийти
з дудками і трубою
народитися тут,
щоби померти з тобою
<br/>
я люблю цю країну
навіть без кокаїну,
небо це березневе,
без тебе, серце, без тебе.
кину все, що виніс,
перепродам свій бізнес,
вийду на берег Дунаю,
там і сконаю.


        </pre> 
      </div>
    </header>    
    <nav>
        <ol>
            <li><a href="#berd-bifurcation" target="_parent">Бердичів: біфуркація 1</a></li>
            <li><a href="#buzova-ozero" target="_parent">Бузова: озеро</a></li>
            <li><a href="#brsm-berezivka" target="_parent">БРСМ — Нова Березівка</a></li>
            <li><a href="#berezivka-zhytomyr" target="_parent">Березівка — Житомир</a></li>
            <li><a href="#zhytomyr-vinnytsia" target="_parent">Житомир — Вінниця</a></li>
            <li><a href="#berd-dog" target="_parent">Бердичів — собаки</a></li>
            <li><a href="#berd-pol" target="_parent">Бердичів — поляки</a></li>
            <li><a href="#berd-cat" target="_parent">Бердичів — коти</a></li>
            <li><a href="#berd-pole" target="_parent">Поля за Бердичевом</a></li>
            <li><a href="#zwyntar" target="_parent">Цвинтар</a></li>
            <li><a href="#prochany" target="_parent">Прочани: біфуркація 2</a></li>
            <li><a href="#independence-night" target="_parent">Independence Night</a></li>
            <li><a href="#dawn" target="_parent">Ніч перед світанком</a></li>
            <li><a href="#manus-dei" target="_parent">Manus Dei</a></li>
        </ol>
    </nav>

    <div id='berd-bifurcation' class='manuscript'>
      <h2>Бердичів: біфуркація 1</h2>
      <div class='para'>
        <div class='timestamp'>Бердичів, 3 серпня 2023 р.Б., біля 20:48</div>
          <br/>  — Але ви ж мусите нас зрозуміти!..
          <br/>  — Понтія Пилата також можна зрозуміти, — кинув через плече братсин Юрій, потім напівобернувся і перехрестив грішника.
      </div>
    </div>

    <div id='buzova-ozero' class='manuscript'>
      <h2>Бузова: озеро</h2>
      <div class='para'>
        <div class='timestamp'>Бузова, 3 серпня 2023 р.Б., біля 14:26</div>
          <br/> Швидка поїхала, і брати разом з циганом повернулися до штабного столика.
          <br/> Розмова не клеїлася. Брат Іоанн сказав, що на польоти не поїде, а відпочине, можливо поспить. 
          <br/> Циган поїхав, а син з батьком пішли на озеро, розрахувавшись, але  попросивши не прибирати столик.
          <br/>
          <center><img src='img/buzova-ozero.png' /></center>
          <br/> Озеро в менш ніж кілометрі від "Українського села" — дар Божий. По-перше, нема мін. Ну як нема... Шукали поляки кілька місяців; що знайшли — те знайшли.
          <br/> 
          <br/> Ніби все як завжди, те ж і небо собі голубіє... Але щось муляло серце і душу отця Іоанна. А тут ще й той Саша Котов. Кошка, гуляющая сама па сєбє. Останнє повідомлення в сигналі о 10:24. На дзвінки в ФБ і сигналі нема реакції, на повідомлення теж. В котів 9 життів, але звідки нам знати, скільки в Котова їх залишилося...
          <br/> — Йдемо в твою хату, пакуємо в рюкзаки найнеобхідніше (прим. автора — тоді про консерви і презервативи чомусь не подумалося 8')
          <br/> Повернулись і спакували кожен свій рюкзак. Котов мовчить.
          <br/> — Написав Берегині у вацапі, що ми плануємо бути у Львові сьогодні пізно ввечері.
                Написав Піратові Варраві, що валимо до нього на Поділля, бо Котов не на зв'язку. Думав, що він нас в Житомирі підбере, але пірат сказав, що ледве живий, ніч не спав.
          <br/> Наразі дві довірені особи
          <br/> — Беремо все з собою. Якщо Котов не вийде на зв'язок до пів на четверту, зйобуємо полями-лісами.
          <br/>
          <br/>
        <div class='timestamp'>Бузова, 3 серпня 2023 р.Б., 15:42</div>
          <br/> — Котов п'ять годин не на зв'язку. Можливо він вже мертвий. Топимо телефони. Давай свій.
          <br/> <span class='todo'> — Левик </span>

      </div>
     </div>

    <div id='brsm-berezivka' class='manuscript'>
      <h2>БРСМ — Нова Березівка</h2>
      <div class='para'>
        <div class='timestamp'>Березівка, 3 серпня 2023 р.Б., біля 17:30</div>
          <center><img src='img/buzova-sat.png' /></center>
          <br/>  — Щоб не проглядалося з траси
          <br/>  — Таверна зачинена
          <br/>  — Добрі самаритяне, таксі
          <br/>  — Льоха з Донецька
          <br/>  — Бус красивий (Рено? Щось інше)
          <br/>
          <br/>  — 
      </div>
     </div>

    <div id='berezivka-zhytomyr' class='manuscript'>
      <h2>Березівка — Житомир</h2>
      <div class='para'>
        <div class='timestamp'>Траса E40, 3 серпня 2023 р.Б., біля 19:00</div>
          <center><img src='img/brsm-zh.png' /></center>
          <br/>  — Проповідь в бусі про 6666 шахидів і ракет, віру в Бога (і це ще до Сходження!!!)
          <br/>  — 3333 грн
          <br/>  — Монета нерозмінна
       </div>
     </div>

    <div id='zhytomyr-vinnytsia' class='manuscript'>
      <h2>Житомир — Вінниця</h2>
      <div class='para'>
        <div class='timestamp'>Бердичів, 3 серпня 2023 р.Б., біля 20:15</div>
          <br/>
          <br/>  — Вояка з андроїдом
          <br/>  — Заправка БРСМ, сосиски для собак, жратва для Жирного
          <br/>  — Автобус на Вінницю, 22:00, паспорт, 320 грн? на двох?
          <br/>  — Таксист до Бердичева, 900 грн.
          <br/>  — В таксиста також Андроїд
          <br/>  — Проповідь в таксі, таксист — мовчун
      </div>
     </div>

    <div id='berd-dog' class='manuscript'>
      <h2>Бердичів — собаки</h2>
      <div class='para'>
        <div class='timestamp'>Бердичів, 3 серпня 2023 р.Б., біля 20:45</div>
          <br/>
          <br/>  — Собаки всюди
          <br/>  — Відірвалися від хвоста
          <br/>  — Меморіал Голокосту
          <br/>  — Брама закрита, але є заїзд в двір, і там собаки
          <br/>  — Годуємо собак
          <br/>  — Нас пускають в двір
      </div>
     </div>

    <div id='berd-pol' class='manuscript'>
      <h2>Бердичів — поляки</h2>
      <div class='para'>
        <div class='timestamp'>Бердичів, 3 серпня 2023 р.Б., біля 20:45</div>
	  <span class='todo'>
          <br/>  — Ви на сповідь? — Можливо. Ми втікачі.
          <br/>  — Треба поговорити з настоятелем.
          <br/>  — То говоріть. А ми за той час погодуємо собак</span>
          <br/>  — Але ви ж мусите нас зрозуміти!..
          <br/>  — Понтія Пилата також можна зрозуміти, — кинув через плече братсин Юрій, потім напівобернувся і перехрестив грішника.
          <br/>  — План А провалився, повністю; плану Б не існує. — Брат Іоанн намагався впорядкувати думки, та це важко йому вдавалося. 
                 — Монастир окупований Сатаною, а значить і весь район під владою Сатани. Треба втікати звідси
                 на протилежний бік міста, а потім думати, що далі.
          <br/>
	         Брати хутко попростували від монастирської брами, уникаючи ліхтарів, та занурилися в житлову забудову епох пізнього сталінізму та раннього хрущовізму.
                 Забудова вперлася в цегляну стіну якогось занедбаного підприємства.
           <br/>  — Промзона то промзона.
           <br/>  — Дивись. — Брат Юрій показав на стіну. На ній чорною фарбою поміж позбавлених художнього смаку графіті виднілося Число Звіра, "666".
	   <br/>  — Ну, я ж так і сказав.
	   <br/>  З острахом брати пройшли повз цю стіну, та все було тихо і спокійно.
	   <br/>  Вдалині почувся гуркіт потяга.
	   <br/>  — Кони немає плану, покладайся на пророків та майбутнє покоління. 
	   <br/>  На Ужгород зразу до Луцишина палєвно. Спочатку доїдемо до Чернівців, <a target="_aus" href="https://www.youtube.com/watch?v=aBcWzzvJ6FU" >товарними вагонами.</a>
                  По-перше, я ще ніколи не спопив потяга...
       	   <br/>  Брати пішли на звук потяга.
<pre style='text-align:right;'>
Праведний апостол Яків мав активи в будівництві,
Виноробстві, рестораторстві, дизайні, садівництві.
Не погоджувався з Богом, розмовляв із Сатаною,
Говорив що все завершиться глобальною війною.
<br/>
Ми кричали йому, Якове, чого іще боятись?
Буде те, що заслужили, сталося що мало статись,
Збудуться усі прокляття, справдяться усі прозріння,
Покладайся на пророків і молодше покоління.
<br/>
Рушаємо, Ребе, нічною залізницею –
Вночі вокзали пахнуть смертю і корицею.
Жінки лягають спати з духами-іконами
Давай вибиратися товарними вагонами.
<br/>
Вантаж у вагони свою параною,
За чорним утомленим Сатаною,
Пропащі душі, спотворені лиця,
Куди нас вивезе наша залізниця?
<br/>
Але він відповідав нам: я і так завжди радію,
Діти мають відповісти за мою шизофренію.
Польові гарячі квіти і старі могильні плити
Все згадаєте колись якщо устигнете звалити.
<br/>
Але він застерігав нас: смерть зжирає все що мітить,
Над розтерзаними біженцями світить жовтий місяць.
Хай архангели сурмлять над прикордонними містами
Наша совість прокидається лише за блокпостами.
<br/>
Рушаємо, Ребе, нічною залізницею –
Вночі вокзали пахнуть смертю і корицею.
Жінки лягають спати з духами-іконами
Давай вибиратися товарними вагонами.
<br/>
Вантаж у вагони свою параною,
За чорним утомленим Сатаною,
Пропащі душі, спотворені лиця,
Куди нас вивезе наша залізниця?
<br/>
Вантаж у вагони свою параною,
За чорним утомленим Сатаною,
Пропащі душі, спотворені лиця,
Куди нас вивезе наша залізниця?
<br/>
Рушаємо, Ребе, нічною залізницею –
Вночі вокзали пахнуть смертю і корицею.
Жінки лягають спати з духами-іконами
Давай вибиратися товарними вагонами.
</pre>
      </div> 
    </div>

 
    <div id='berd-cat' class='manuscript'>
      <h2>Бердичів — коти</h2>
      <div class='para'>
        <div class='timestamp'>Бердичів, 3 серпня 2023 р.Б., біля 21:15</div>
          <br/>  Попереду вигулькнув місток — чи то через річку, чи то через озеро.
          <br/>  — Рубікон то Рубікон. Бо яка розумная цьому альтернатіва. З католиками все ясно, але ж у Бердичеві повинні бути синагоги...
          <br/>  — Заїбашити в селфі на містку. Але ж нема чим...
          <br/>  Перейшовши "Рубікон", брати наздогнали двох жіночок.
          <br/>  — Дай Боже здоровля!
          <br/><span class='todo'>  — (( що відповіли жіночки ))</span>
          <br/>  — Ми туристи, приїхали в гості до товариша, от вирішили погуляти, пошукати синаноги. До комендантської години ще далеко. — Брат Іоанн верз правдоподібну дурню,
                 як його і вчили розвідники.
          <br/>  — Десь в цьому районі мали би бути, але цього року хасидів мало. Пройдіть трохи вперед, там розпитаєте.
          <br/>  Перегнавши жіночок, перетнули перехрестя, і ліхтарі закінчилися.
          <br/>  — Ти помітив? Жодного собаки
          <br/>  — Зате є коти!
          <br/>  Вулиця була порожньою. Майже. Кілька котів лежало-чимчикувало-бродило у своїх справах, спостерігаючи за незваними гістьми.
	  <center><img src='img/berd-berezneva.png'/>
 
      </div>
    </div>
 
    <div id='berd-pole' class='manuscript'>
      <h2>Поля за Бердичевом</h2>
      <div class='para'>
        <div class='timestamp'>Бердичів, 3 серпня 2023 р.Б., біля 22:30</div>
          <br/>  — Товарняк на Чернівці — як? Товарними вагонами така собі ідея
          <br/>  — Валимо на південь відносно заходу Сонця
          <br/>  — Повертатися не можна, — за нами женеться Сатана
          <br/>  — Румуни — православні !!!
          <br/>  — Не йти по трасах, бо мєнти. Йдемо полем.
          <br/>  — <a target='_aus' href="https://www.youtube.com/watch?v=soINEMvhQRc">У цьому полі, синьому, як льон</a>
          <br/>  — Що таке росте і як через нього пробратися?
          <br/>  — Що робиться в світі вже 6 годин? Ніч на індепенденс дей. Може ядерка. Але нам похуй. Ми йдемо на Румунію
          <br/>  — Стіна, не перелазимо, обходимо. Асфальт
          <br/>  — І тут — цвинтар

          <pre style='text-align:right;'>
У цьому полі, синьому, як льон,
Де тільки ти і ні душі навколо,
Уздрів і скляк: блукало в тому полі
Сто тіней. В полі, синьому, як льон.
<br/>
А в цьому полі, синьому, як льон,
Судилося тобі самому бути,
Аби спізнати долі, як покути,
У цьому полі, синьому, як льон.
<br/>
Сто чорних тіней довжаться, ростуть
і вже, як ліс соснової малечі,
Устріч рушають. Вдатися до втечі?
Стежину власну, ніби дріт, згорнуть?
<br/>
Ні. Вистояти. Вистояти. Ні —
Стояти. Тільки тут. У цьому полі,
Що наче льон. I власної неволі
Спізнати тут, на рідній чужині.
<br/>
У цьому полі, синьому, як льон,
Супроти тебе — сто тебе супроти
І кожен супротивник — у скорботі,
І кожен супротивник, заборон
<br/>
Не знаючи, вергатиме прокльон,
Твоєю самотою обгорілий.
Здичавів дух і не пізнає тіла
У цьому полі, синьому, як льон.
        </pre>
      </div>
    </div>

    <div id='zwyntar' class='manuscript'>
      <h2>Цвинтар</h2>
      <div class='para'>
        <div class='timestamp'>Бердичів, 3 серпня 2023 р.Б., біля 23:00</div>
          <br/>  — І тут — цвинтар
          <br/>  — Рівна дорога
          <br/>  — Лилики, нетлі, кажани... 
          <br/>  — Світло і звук
          <br/>  — Валєра (Залужний)
          <br/>  — Сховалися за могильними плитами, о. Іоанн курить
          <br/>  — Валєра поїхав
          <br/>  — Свіжі могили, свічки. Молимося
          <br/>  — Перестрибнули через канаву зі світу мертвих у світ живих
      </div>
    </div>

    <div id='prochany' class='manuscript'>
      <h2>Прочани: біфуркація 2</h2>
      <div class='para'>
        <div class='timestamp'>Бердичів, 3 серпня 2023 р.Б., біля 23:59</div>
      </div>
    </div>

    <div id='independence-night' class='manuscript'>
      <h2>Independence night</h2>
      <div class='para'>
        <div class='timestamp'>Бердичів, 4 серпня 2023 р.Б., біля 00:00</div>
      </div>
    </div>

    <div id='dawn' class='manuscript'>
      <h2>Ніч перед світанком</h2>
      <div class='para'>
        <div class='timestamp'>Бердичів, 4 серпня 2023 р.Б., біля 01:00</div>
      </div>
    </div>

    <div id='manus-dei' class='manuscript'>
      <h2>Manus Dei</h2>
      <div class='para'>
        <div class='timestamp'>Бузова-Київ, 3 серпня 2023 р.Б., 15:43</div>
      </div>
          <br/>  ...Котов нарешті зарядив мабілу, увімкнув її та відписав у сигнал...
	  <br/>
	  <center><img src='img/manus-dei.jpg'/>
          </center>
    </div>

  </article>
</body>
</html>
